{
  "name": "Kube Composer",
  "short_name": "KubeComposer",
  "description": "Free Kubernetes YAML Generator with Visual Editor",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png", 
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#2563eb",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait-primary",
  "start_url": "/",
  "scope": "/",
  "categories": ["developer", "productivity", "utilities"],
  "lang": "en-US",
  "dir": "ltr"
}